<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="match_parent"></android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <ListView
        android:layout_marginBottom="?android:actionBarSize"
        android:id="@+id/lvConversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>